# cicekbotkado

./: Metin2Bot.slnx
.agent/rules/: metin2bot.md
Metin2Bot.Application/: Class1.cs  Metin2Bot.Application.csproj
Metin2Bot.Application/Interfaces/: IBotEngine.cs  IConfigStore.cs  IHotkeyService.cs  IInputService.cs  ISnipService.cs  IVisionService.cs  IWindowService.cs
Metin2Bot.Console/: Metin2Bot.Console.csproj  Program.cs
Metin2Bot.Domain/: Class1.cs
Metin2Bot.Domain/Models/: BotConfiguration.cs  BotSettings.cs  ClientConfig.cs  Location.cs  ProductTemplate.cs  Region.cs  WindowInfo.cs
Metin2Bot.Infrastructure/: Class1.cs  Metin2Bot.Infrastructure.csproj
Metin2Bot.Infrastructure/Services/: BotEngine.cs  InputService.cs  JsonConfigStore.cs  VisionService.cs  WindowService.cs
Metin2Bot.Infrastructure/Services/BotRuntime/: ClickCooldownTracker.cs  ClientHandleResolver.cs  ForegroundWindowCoordinator.cs  ProductClickProcessor.cs  ProductRotationState.cs  SessionFatigueModel.cs  StuckCorrectionTracker.cs
Metin2Bot.Infrastructure/Services/Input/: Gaussian.cs  IMouseInputDriver.cs  NativeMouseInputDriver.cs
Metin2Bot.UI/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Metin2Bot.UI.csproj  app.manifest
Metin2Bot.UI/Services/: HotkeyService.cs  SnipService.cs
Metin2Bot.UI/ViewModels/: ClientViewModel.cs  MainViewModel.cs  NullToVisibilityConverter.cs  ProductViewModel.cs  WindowPickerViewModel.cs
Metin2Bot.UI/Views/: SnipOverlay.xaml  SnipOverlay.xaml.cs  WindowPickerDialog.xaml  WindowPickerDialog.xaml.cs
