<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Metin2Bot.Infrastructure\Metin2Bot.Infrastructure.csproj" />
    <ProjectReference Include="..\Metin2Bot.Application\Metin2Bot.Application.csproj" />
    <ProjectReference Include="..\Metin2Bot.Domain\Metin2Bot.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Drawing.Common" Version="10.0.7" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
